.gallery {
    margin: 0 auto;
    padding-top: 80px;
}

img {
    display: block;
    width: 320px;
    height: 100%;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
    overflow: hidden;
}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

b {
    text-align: center;
}

p {
    margin-left: 5px;
    font-size: 14px;
}

.photo-card {
    border-radius: 5px;
    overflow: hidden;
    background: #f1f1f1;
    color: #7c7c7c;
    box-shadow: 5px 5px 20px #838383;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 850ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 5px 5px 20px #050505;
        transform: scale(1.04);
    }
}